apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: taxi-cicd-pipeline-
spec:
  arguments:
    parameters:
    - name: model-path
      value: gs://kubecon-19-gojek/models/linear_model/model.json
  entrypoint: taxi-cicd-pipeline
  serviceAccountName: pipeline-runner
  templates:
  - container:
      command:
      - python
      - feast-taxi-job.py
      - preprocess
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/aliz-development/fairing-job/fairing-job:4D2CFD85
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials
      workingDir: /app
    name: preprocess
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        optional: true
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        optional: true
        path: /mlpipeline-metrics.json
  - dag:
      tasks:
      - name: preprocess
        template: preprocess
      - arguments:
          parameters:
          - name: model-path
            value: '{{inputs.parameters.model-path}}'
        dependencies:
        - preprocess
        name: train
        template: train
      - dependencies:
        - train
        name: validate
        template: validate
    inputs:
      parameters:
      - name: model-path
    name: taxi-cicd-pipeline
  - container:
      command:
      - python
      - feast-taxi-job.py
      - train-on-time-range
      - '2009-01-01'
      - '2016-01-01'
      - '{{inputs.parameters.model-path}}'
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/aliz-development/fairing-job/fairing-job:4D2CFD85
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials
      workingDir: /app
    inputs:
      parameters:
      - name: model-path
    name: train
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        optional: true
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        optional: true
        path: /mlpipeline-metrics.json
  - container:
      command:
      - python
      - feast-taxi-job.py
      - validate
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /secret/gcp-credentials/user-gcp-sa.json
      - name: CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE
        value: /secret/gcp-credentials/user-gcp-sa.json
      image: gcr.io/aliz-development/fairing-job/fairing-job:4D2CFD85
      volumeMounts:
      - mountPath: /secret/gcp-credentials
        name: gcp-credentials
      workingDir: /app
    name: validate
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        optional: true
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        optional: true
        path: /mlpipeline-metrics.json
  volumes:
  - name: gcp-credentials
    secret:
      secretName: user-gcp-sa
